* {
    box-sizing: border-box;
}

:root {
    --main: whitesmoke;
    --secondary: #faeee7;
    --tertiary: #c3f0ca;
    --headline: #33272a;
    --button: #ff8ba7;
    --stroke: #33272a;
  }

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: whitesmoke;
    color: rgba(0, 0, 0, 75%);
}

h1,
h2,
p {
    padding: 0;
    margin: 0;
}

nav > ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.grid {
    display: grid;
}

.grid-3-col {
    grid-template-columns: repeat(3, auto);
}

.grid-item {
    text-align: center;
    border: 1px solid black;
    width: fit-content;
    height: 30px;
    margin: 8px auto;
}

.modal-container {
    background-color: #faeee7;
    width: 80%;
    max-width: 532px;
    margin: 0 auto;
    padding: 32px;
    text-align: center;
}

.border {
    border: 1px solid black;
}